<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Citi OAuth Skeleton Sample Application</title>
  </head>
  <body>
  	<div>
  		<form action="/login" method="post">
		  First name:<br>
		  <input type="text" name="username"><br>
		  Last name:<br>
		  <input type="password" name="password">
		  <input type="submit" name="loginInfo">
		</form>
  	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
